<h1>Final Project </h1>
<h2>Kelompok 12 </h2>

<h3>Anggota Kelompok</h3>
- Imaduddin Abdur Rahman
- Tutut Yulianto
- Yuliana Aisyah

<h2>Tema Project</h2>
Media Sosial Sederhana

<h2>ERD</h2>
<p align="center"><img src="erd_sosmed_kita.png" width="400"></p>

<h2>Link Video</h2>
<a href="https://www.youtube.com/watch?v=t5dWqJ_1j4A">link youtube penjelasan projek<a><br><br>
<a href="http://sosmedkita.herokuapp.com/">link program heroku</a>
